
running 28 tests
test algorithm::butterflies::unit_tests::test_butterfly16 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly2 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly3 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly32 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly4 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly5 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly6 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly7 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly8 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_2 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_3 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_4 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_6 ... ignored
test algorithm::dft::unit_tests::test_matches_dft ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas_double_butterfly ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix_double_butterfly ... ignored
test algorithm::raders_algorithm::unit_tests::test_raders ... ignored
test algorithm::radix4::unit_tests::test_radix4 ... ignored
test array_utils::unit_tests::test_transpose ... ignored
test math_utils::unit_tests::test_extended_euclidean ... ignored
test math_utils::unit_tests::test_modular_exponent ... ignored
test math_utils::unit_tests::test_multiplicative_inverse ... ignored
test math_utils::unit_tests::test_prime_factors ... ignored
test math_utils::unit_tests::test_primitive_root ... ignored
test twiddles::unit_tests::test_generate ... ignored
test twiddles::unit_tests::test_single ... ignored

test result: ok. 0 passed; 0 failed; 28 ignored; 0 measured; 0 filtered out


running 75 tests
test complex_composite_20736       ... bench:     434,337 ns/iter (+/- 17,315)
test complex_composite_24028       ... bench:   2,455,328 ns/iter (+/- 49,420)
test complex_composite_24576       ... bench:     365,847 ns/iter (+/- 7,287)
test complex_composite_30270       ... bench:   1,177,495 ns/iter (+/- 36,516)
test complex_composite_32192       ... bench:   3,125,240 ns/iter (+/- 49,692)
test complex_p2_00000064           ... bench:         231 ns/iter (+/- 10)
test complex_p2_00000256           ... bench:       1,265 ns/iter (+/- 76)
test complex_p2_00001024           ... bench:       7,279 ns/iter (+/- 107)
test complex_p2_00004096           ... bench:      37,748 ns/iter (+/- 257)
test complex_p2_00016384           ... bench:     207,670 ns/iter (+/- 2,542)
test complex_p2_00065536           ... bench:   1,129,491 ns/iter (+/- 15,617)
test complex_p2_01048576           ... bench:  26,084,228 ns/iter (+/- 220,536)
test complex_p2_16777216           ... bench: 568,343,472 ns/iter (+/- 21,769,455)
test complex_p7_00343              ... bench:       4,573 ns/iter (+/- 53)
test complex_p7_02401              ... bench:      42,257 ns/iter (+/- 492)
test complex_p7_16807              ... bench:     386,801 ns/iter (+/- 3,696)
test complex_prime_00005           ... bench:          13 ns/iter (+/- 0)
test complex_prime_00007           ... bench:          25 ns/iter (+/- 0)
test complex_prime_00017           ... bench:         208 ns/iter (+/- 2)
test complex_prime_00151           ... bench:       4,588 ns/iter (+/- 231)
test complex_prime_00257           ... bench:       5,199 ns/iter (+/- 197)
test complex_prime_01009           ... bench:      33,368 ns/iter (+/- 445)
test complex_prime_02017           ... bench:      87,479 ns/iter (+/- 3,766)
test complex_prime_65537           ... bench:   3,092,829 ns/iter (+/- 177,055)
test complex_prime_746497          ... bench:  82,359,682 ns/iter (+/- 652,323)
test complex_primepower_160801     ... bench:  11,386,804 ns/iter (+/- 350,789)
test complex_primepower_44521      ... bench:   3,039,971 ns/iter (+/- 137,054)
test good_thomas_0002_3            ... bench:          73 ns/iter (+/- 6)
test good_thomas_0003_4            ... bench:         115 ns/iter (+/- 1)
test good_thomas_0004_5            ... bench:         199 ns/iter (+/- 55)
test good_thomas_0007_32           ... bench:       2,427 ns/iter (+/- 38)
test good_thomas_0032_27           ... bench:      17,137 ns/iter (+/- 536)
test good_thomas_0256_243          ... bench:   1,982,940 ns/iter (+/- 114,576)
test good_thomas_2048_2187         ... bench: 296,134,878 ns/iter (+/- 2,819,951)
test good_thomas_2048_3            ... bench:      94,286 ns/iter (+/- 853)
test good_thomas_butterfly_0002_3  ... bench:          36 ns/iter (+/- 0)
test good_thomas_butterfly_0003_4  ... bench:          47 ns/iter (+/- 0)
test good_thomas_butterfly_0004_5  ... bench:         119 ns/iter (+/- 2)
test good_thomas_butterfly_0007_32 ... bench:       1,714 ns/iter (+/- 20)
test good_thomas_setup_0002_3      ... bench:          97 ns/iter (+/- 0)
test good_thomas_setup_0003_4      ... bench:          97 ns/iter (+/- 0)
test good_thomas_setup_0004_5      ... bench:          97 ns/iter (+/- 0)
test good_thomas_setup_0007_32     ... bench:          99 ns/iter (+/- 3)
test good_thomas_setup_0032_27     ... bench:          98 ns/iter (+/- 2)
test good_thomas_setup_0256_243    ... bench:          98 ns/iter (+/- 2)
test good_thomas_setup_2048_2187   ... bench:         109 ns/iter (+/- 2)
test good_thomas_setup_2048_3      ... bench:          96 ns/iter (+/- 0)
test mixed_radix_0002_3            ... bench:          72 ns/iter (+/- 2)
test mixed_radix_0003_4            ... bench:          92 ns/iter (+/- 4)
test mixed_radix_0004_5            ... bench:         160 ns/iter (+/- 1)
test mixed_radix_0007_32           ... bench:       1,920 ns/iter (+/- 28)
test mixed_radix_0032_27           ... bench:      14,989 ns/iter (+/- 718)
test mixed_radix_0256_243          ... bench:   1,784,066 ns/iter (+/- 20,461)
test mixed_radix_2048_2187         ... bench: 231,342,428 ns/iter (+/- 10,447,244)
test mixed_radix_2048_3            ... bench:      81,710 ns/iter (+/- 2,840)
test mixed_radix_butterfly_0002_3  ... bench:          46 ns/iter (+/- 0)
test mixed_radix_butterfly_0003_4  ... bench:          53 ns/iter (+/- 1)
test mixed_radix_butterfly_0004_5  ... bench:         122 ns/iter (+/- 3)
test mixed_radix_butterfly_0007_32 ... bench:       1,746 ns/iter (+/- 19)
test raders_0005                   ... bench:          57 ns/iter (+/- 0)
test raders_0017                   ... bench:         215 ns/iter (+/- 1)
test raders_0151                   ... bench:       4,742 ns/iter (+/- 72)
test raders_0257                   ... bench:       5,227 ns/iter (+/- 136)
test raders_1009                   ... bench:      34,552 ns/iter (+/- 385)
test raders_2017                   ... bench:      88,248 ns/iter (+/- 1,136)
test raders_65537                  ... bench:   3,106,220 ns/iter (+/- 171,937)
test raders_746497                 ... bench:  85,648,027 ns/iter (+/- 2,530,771)
test raders_setup_0005             ... bench:         278 ns/iter (+/- 4)
test raders_setup_0017             ... bench:         658 ns/iter (+/- 8)
test raders_setup_0151             ... bench:       6,232 ns/iter (+/- 65)
test raders_setup_0257             ... bench:       9,688 ns/iter (+/- 114)
test raders_setup_1009             ... bench:      46,933 ns/iter (+/- 1,409)
test raders_setup_2017             ... bench:     108,634 ns/iter (+/- 2,198)
test raders_setup_65537            ... bench:   3,478,647 ns/iter (+/- 67,839)
test raders_setup_746497           ... bench:  61,474,609 ns/iter (+/- 3,028,311)

test result: ok. 0 passed; 0 failed; 0 ignored; 75 measured; 0 filtered out

