
running 28 tests
test algorithm::butterflies::unit_tests::test_butterfly16 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly2 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly3 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly32 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly4 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly5 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly6 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly7 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly8 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_2 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_3 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_4 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_6 ... ignored
test algorithm::dft::unit_tests::test_matches_dft ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas_double_butterfly ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix_double_butterfly ... ignored
test algorithm::raders_algorithm::unit_tests::test_raders ... ignored
test algorithm::radix4::unit_tests::test_radix4 ... ignored
test array_utils::unit_tests::test_transpose ... ignored
test math_utils::unit_tests::test_extended_euclidean ... ignored
test math_utils::unit_tests::test_modular_exponent ... ignored
test math_utils::unit_tests::test_multiplicative_inverse ... ignored
test math_utils::unit_tests::test_prime_factors ... ignored
test math_utils::unit_tests::test_primitive_root ... ignored
test twiddles::unit_tests::test_generate ... ignored
test twiddles::unit_tests::test_single ... ignored

test result: ok. 0 passed; 0 failed; 28 ignored; 0 measured; 0 filtered out


running 40 tests
test complex_composite_24576       ... bench:     363,144 ns/iter (+/- 50,686)
test complex_p2_00000064           ... bench:         228 ns/iter (+/- 210)
test complex_p2_00000256           ... bench:       1,262 ns/iter (+/- 169)
test complex_p2_00001024           ... bench:       7,244 ns/iter (+/- 749)
test complex_p2_00004096           ... bench:      37,804 ns/iter (+/- 2,671)
test complex_p7_00343              ... bench:       4,556 ns/iter (+/- 335)
test complex_prime_00005           ... bench:          13 ns/iter (+/- 2)
test complex_prime_00017           ... bench:         201 ns/iter (+/- 3)
test complex_prime_00151           ... bench:       4,382 ns/iter (+/- 358)
test complex_prime_00257           ... bench:       4,925 ns/iter (+/- 390)
test complex_primepower_44521      ... bench:   2,789,865 ns/iter (+/- 153,371)
test good_thomas_0002_3            ... bench:          62 ns/iter (+/- 2)
test good_thomas_0003_4            ... bench:         108 ns/iter (+/- 1)
test good_thomas_0004_5            ... bench:         189 ns/iter (+/- 2)
test good_thomas_0007_32           ... bench:       2,291 ns/iter (+/- 32)
test good_thomas_butterfly_0002_3  ... bench:          32 ns/iter (+/- 0)
test good_thomas_butterfly_0003_4  ... bench:          43 ns/iter (+/- 1)
test good_thomas_butterfly_0004_5  ... bench:          90 ns/iter (+/- 20)
test good_thomas_butterfly_0007_32 ... bench:       1,600 ns/iter (+/- 13)
test good_thomas_setup_0002_3      ... bench:          94 ns/iter (+/- 5)
test good_thomas_setup_0003_4      ... bench:          94 ns/iter (+/- 9)
test good_thomas_setup_0004_5      ... bench:          94 ns/iter (+/- 6)
test good_thomas_setup_0007_32     ... bench:          94 ns/iter (+/- 7)
test mixed_radix_0002_3            ... bench:          68 ns/iter (+/- 10)
test mixed_radix_0003_4            ... bench:          92 ns/iter (+/- 6)
test mixed_radix_0004_5            ... bench:         151 ns/iter (+/- 15)
test mixed_radix_0007_32           ... bench:       1,768 ns/iter (+/- 162)
test mixed_radix_0032_27           ... bench:      13,465 ns/iter (+/- 890)
test mixed_radix_butterfly_0002_3  ... bench:          42 ns/iter (+/- 2)
test mixed_radix_butterfly_0003_4  ... bench:          48 ns/iter (+/- 3)
test mixed_radix_butterfly_0004_5  ... bench:         120 ns/iter (+/- 4)
test mixed_radix_butterfly_0007_32 ... bench:       1,633 ns/iter (+/- 18)
test raders_0005                   ... bench:          51 ns/iter (+/- 4)
test raders_0017                   ... bench:         201 ns/iter (+/- 6)
test raders_0151                   ... bench:       4,381 ns/iter (+/- 245)
test raders_0257                   ... bench:       4,940 ns/iter (+/- 514)
test raders_setup_0005             ... bench:         254 ns/iter (+/- 24)
test raders_setup_0017             ... bench:         605 ns/iter (+/- 59)
test raders_setup_0151             ... bench:       5,778 ns/iter (+/- 704)
test raders_setup_0257             ... bench:       8,954 ns/iter (+/- 855)

test result: ok. 0 passed; 0 failed; 0 ignored; 40 measured; 0 filtered out

