
running 28 tests
test algorithm::butterflies::unit_tests::test_butterfly16 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly2 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly3 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly32 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly4 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly5 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly6 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly7 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly8 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_2 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_3 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_4 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_6 ... ignored
test algorithm::dft::unit_tests::test_matches_dft ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas_double_butterfly ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix_double_butterfly ... ignored
test algorithm::raders_algorithm::unit_tests::test_raders ... ignored
test algorithm::radix4::unit_tests::test_radix4 ... ignored
test array_utils::unit_tests::test_transpose ... ignored
test math_utils::unit_tests::test_extended_euclidean ... ignored
test math_utils::unit_tests::test_modular_exponent ... ignored
test math_utils::unit_tests::test_multiplicative_inverse ... ignored
test math_utils::unit_tests::test_prime_factors ... ignored
test math_utils::unit_tests::test_primitive_root ... ignored
test twiddles::unit_tests::test_generate ... ignored
test twiddles::unit_tests::test_single ... ignored

test result: ok. 0 passed; 0 failed; 28 ignored; 0 measured; 0 filtered out


running 41 tests
test complex_composite_24576       ... bench:     351,167 ns/iter (+/- 7,523)
test complex_p2_00000064           ... bench:         225 ns/iter (+/- 3)
test complex_p2_00000256           ... bench:       1,240 ns/iter (+/- 32)
test complex_p2_00001024           ... bench:       7,172 ns/iter (+/- 70)
test complex_p2_00004096           ... bench:      37,257 ns/iter (+/- 419)
test complex_p7_00343              ... bench:       3,897 ns/iter (+/- 40)
test complex_prime_00005           ... bench:           8 ns/iter (+/- 0)
test complex_prime_00007           ... bench:          13 ns/iter (+/- 0)
test complex_prime_00017           ... bench:         196 ns/iter (+/- 2)
test complex_prime_00151           ... bench:       4,058 ns/iter (+/- 47)
test complex_prime_00257           ... bench:       4,842 ns/iter (+/- 128)
test complex_primepower_44521      ... bench:   2,590,417 ns/iter (+/- 112,290)
test good_thomas_0002_3            ... bench:          61 ns/iter (+/- 0)
test good_thomas_0003_4            ... bench:          94 ns/iter (+/- 1)
test good_thomas_0004_5            ... bench:         157 ns/iter (+/- 1)
test good_thomas_0007_32           ... bench:       2,107 ns/iter (+/- 45)
test good_thomas_butterfly_0002_3  ... bench:          31 ns/iter (+/- 0)
test good_thomas_butterfly_0003_4  ... bench:          42 ns/iter (+/- 0)
test good_thomas_butterfly_0004_5  ... bench:          76 ns/iter (+/- 1)
test good_thomas_butterfly_0007_32 ... bench:       1,452 ns/iter (+/- 7)
test good_thomas_setup_0002_3      ... bench:          91 ns/iter (+/- 0)
test good_thomas_setup_0003_4      ... bench:          91 ns/iter (+/- 1)
test good_thomas_setup_0004_5      ... bench:          91 ns/iter (+/- 0)
test good_thomas_setup_0007_32     ... bench:          95 ns/iter (+/- 0)
test mixed_radix_0002_3            ... bench:          64 ns/iter (+/- 3)
test mixed_radix_0003_4            ... bench:          92 ns/iter (+/- 0)
test mixed_radix_0004_5            ... bench:         125 ns/iter (+/- 4)
test mixed_radix_0007_32           ... bench:       1,602 ns/iter (+/- 13)
test mixed_radix_0032_27           ... bench:      13,164 ns/iter (+/- 77)
test mixed_radix_butterfly_0002_3  ... bench:          41 ns/iter (+/- 0)
test mixed_radix_butterfly_0003_4  ... bench:          48 ns/iter (+/- 1)
test mixed_radix_butterfly_0004_5  ... bench:          85 ns/iter (+/- 1)
test mixed_radix_butterfly_0007_32 ... bench:       1,483 ns/iter (+/- 6)
test raders_0005                   ... bench:          51 ns/iter (+/- 0)
test raders_0017                   ... bench:         198 ns/iter (+/- 1)
test raders_0151                   ... bench:       4,086 ns/iter (+/- 26)
test raders_0257                   ... bench:       4,884 ns/iter (+/- 36)
test raders_setup_0005             ... bench:         250 ns/iter (+/- 3)
test raders_setup_0017             ... bench:         601 ns/iter (+/- 8)
test raders_setup_0151             ... bench:       5,670 ns/iter (+/- 102)
test raders_setup_0257             ... bench:       8,892 ns/iter (+/- 86)

test result: ok. 0 passed; 0 failed; 0 ignored; 41 measured; 0 filtered out

