 name                           newmaster ns/iter  new357 ns/iter  diff ns/iter   diff %  speedup 
 complex_composite_20736        435,663            409,085              -26,578   -6.10%   x 1.06 
 complex_composite_24028        2,551,705          2,342,649           -209,056   -8.19%   x 1.09 
 complex_composite_24576        368,322            361,379               -6,943   -1.89%   x 1.02 
 complex_composite_30270        1,283,473          1,106,889           -176,584  -13.76%   x 1.16 
 complex_composite_32192        3,210,349          2,843,976           -366,373  -11.41%   x 1.13 
 complex_p2_00000064            230                228                       -2   -0.87%   x 1.01 
 complex_p2_00000256            1,271              1,249                    -22   -1.73%   x 1.02 
 complex_p2_00001024            7,278              7,204                    -74   -1.02%   x 1.01 
 complex_p2_00004096            37,880             37,916                    36    0.10%   x 1.00 
 complex_p2_00016384            208,583            209,275                  692    0.33%   x 1.00 
 complex_p2_00065536            1,140,880          1,128,165            -12,715   -1.11%   x 1.01 
 complex_p7_00343               4,430              3,881                   -549  -12.39%   x 1.14 
 complex_p7_02401               40,712             36,044                -4,668  -11.47%   x 1.13 
 complex_p7_16807               372,238            328,865              -43,373  -11.65%   x 1.13 
 complex_prime_00003            5                  4                         -1  -20.00%   x 1.25 
 complex_prime_00005            13                 9                         -4  -30.77%   x 1.44 
 complex_prime_00007            25                 13                       -12  -48.00%   x 1.92 
 complex_prime_00017            200                198                       -2   -1.00%   x 1.01 
 complex_prime_00151            4,440              4,116                   -324   -7.30%   x 1.08 
 complex_prime_00257            4,945              4,890                    -55   -1.11%   x 1.01 
 complex_prime_01009            32,431             31,085                -1,346   -4.15%   x 1.04 
 complex_prime_02017            82,067             79,782                -2,285   -2.78%   x 1.03 
 complex_prime_65537            2,887,793          2,887,767                -26   -0.00%   x 1.00 
 complex_primepower_44521       2,844,240          2,625,982           -218,258   -7.67%   x 1.08 
 good_thomas_0002_3             70                 64                        -6   -8.57%   x 1.09 
 good_thomas_0003_4             103                96                        -7   -6.80%   x 1.07 
 good_thomas_0004_5             199                163                      -36  -18.09%   x 1.22 
 good_thomas_0007_32            2,267              2,127                   -140   -6.18%   x 1.07 
 good_thomas_0032_27            16,125             15,438                  -687   -4.26%   x 1.04 
 good_thomas_0256_243           1,866,107          1,772,256            -93,851   -5.03%   x 1.05 
 good_thomas_2048_3             88,341             86,105                -2,236   -2.53%   x 1.03 
 good_thomas_butterfly_0002_3   33                 32                        -1   -3.03%   x 1.03 
 good_thomas_butterfly_0003_4   44                 42                        -2   -4.55%   x 1.05 
 good_thomas_butterfly_0004_5   109                75                       -34  -31.19%   x 1.45 
 good_thomas_butterfly_0007_32  1,583              1,441                   -142   -8.97%   x 1.10 
 good_thomas_setup_0002_3       95                 92                        -3   -3.16%   x 1.03 
 good_thomas_setup_0003_4       95                 92                        -3   -3.16%   x 1.03 
 good_thomas_setup_0004_5       94                 92                        -2   -2.13%   x 1.02 
 good_thomas_setup_0007_32      96                 96                         0    0.00%   x 1.00 
 good_thomas_setup_0032_27      96                 93                        -3   -3.12%   x 1.03 
 good_thomas_setup_0256_243     96                 93                        -3   -3.12%   x 1.03 
 good_thomas_setup_2048_3       93                 91                        -2   -2.15%   x 1.02 
 mixed_radix_0002_3             67                 66                        -1   -1.49%   x 1.02 
 mixed_radix_0003_4             88                 99                        11   12.50%   x 0.89 
 mixed_radix_0004_5             144                125                      -19  -13.19%   x 1.15 
 mixed_radix_0007_32            1,798              1,609                   -189  -10.51%   x 1.12 
 mixed_radix_0032_27            14,642             13,332                -1,310   -8.95%   x 1.10 
 mixed_radix_0256_243           1,654,401          1,584,967            -69,434   -4.20%   x 1.04 
 mixed_radix_2048_3             75,764             74,617                -1,147   -1.51%   x 1.02 
 mixed_radix_butterfly_0002_3   43                 41                        -2   -4.65%   x 1.05 
 mixed_radix_butterfly_0003_4   48                 46                        -2   -4.17%   x 1.04 
 mixed_radix_butterfly_0004_5   113                82                       -31  -27.43%   x 1.38 
 mixed_radix_butterfly_0007_32  1,632              1,495                   -137   -8.39%   x 1.09 
 raders_0005                    56                 51                        -5   -8.93%   x 1.10 
 raders_0017                    201                211                       10    4.98%   x 0.95 
 raders_0151                    4,460              4,149                   -311   -6.97%   x 1.07 
 raders_0257                    4,991              4,933                    -58   -1.16%   x 1.01 
 raders_1009                    32,493             31,233                -1,260   -3.88%   x 1.04 
 raders_2017                    82,402             80,558                -1,844   -2.24%   x 1.02 
 raders_65537                   2,900,642          2,939,827             39,185    1.35%   x 0.99 
 raders_setup_0005              254                255                        1    0.39%   x 1.00 
 raders_setup_0017              610                608                       -2   -0.33%   x 1.00 
 raders_setup_0151              5,904              5,657                   -247   -4.18%   x 1.04 
 raders_setup_0257              9,182              8,950                   -232   -2.53%   x 1.03 
 raders_setup_1009              42,961             41,903                -1,058   -2.46%   x 1.03 
 raders_setup_2017              99,331             98,097                -1,234   -1.24%   x 1.01 
 raders_setup_65537             3,342,212          3,318,383            -23,829   -0.71%   x 1.01 
