
running 38 tests
test algorithm::bluestein::unit_tests::test_bluestein ... ignored
test algorithm::butterflies::unit_tests::test_butterfly16 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly2 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly3 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly32 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly4 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly5 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly6 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly7 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly8 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_2 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_3 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_4 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_6 ... ignored
test algorithm::dft::unit_tests::test_matches_dft ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas_double_butterfly ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix_double_butterfly ... ignored
test algorithm::raders_algorithm::unit_tests::test_raders ... ignored
test algorithm::radix4::unit_tests::test_radix4 ... ignored
test array_utils::unit_tests::test_transpose ... ignored
test math_utils::unit_tests::test_extended_euclidean ... ignored
test math_utils::unit_tests::test_modular_exponent ... ignored
test math_utils::unit_tests::test_multiplicative_inverse ... ignored
test math_utils::unit_tests::test_prime_factors ... ignored
test math_utils::unit_tests::test_primitive_root ... ignored
test plan::unit_tests::test_dft_cost ... ignored
test plan::unit_tests::test_plan_bluestein ... ignored
test plan::unit_tests::test_plan_butterflies ... ignored
test plan::unit_tests::test_plan_goodthomasbutterfly ... ignored
test plan::unit_tests::test_plan_largepoweroftwo ... ignored
test plan::unit_tests::test_plan_mediumpoweroftwo ... ignored
test plan::unit_tests::test_plan_mixedradix ... ignored
test plan::unit_tests::test_plan_mixedradixbutterfly ... ignored
test plan::unit_tests::test_plan_trivial ... ignored
test twiddles::unit_tests::test_generate ... ignored
test twiddles::unit_tests::test_single ... ignored

test result: ok. 0 passed; 0 failed; 38 ignored; 0 measured; 0 filtered out


running 80 tests
test complex_composite_20736       ... bench:     439,210 ns/iter (+/- 17,651)
test complex_composite_24028       ... bench:   1,433,657 ns/iter (+/- 53,355)
test complex_composite_24576       ... bench:     362,556 ns/iter (+/- 13,882)
test complex_composite_30270       ... bench:   1,167,522 ns/iter (+/- 31,981)
test complex_composite_32192       ... bench:   1,214,506 ns/iter (+/- 29,884)
test complex_p2_00000002           ... bench:           2 ns/iter (+/- 0)
test complex_p2_00000004           ... bench:           4 ns/iter (+/- 0)
test complex_p2_00000008           ... bench:          12 ns/iter (+/- 0)
test complex_p2_00000016           ... bench:          29 ns/iter (+/- 0)
test complex_p2_00000032           ... bench:         136 ns/iter (+/- 1)
test complex_p2_00000064           ... bench:         227 ns/iter (+/- 3)
test complex_p2_00000256           ... bench:       1,253 ns/iter (+/- 53)
test complex_p2_00001024           ... bench:       7,180 ns/iter (+/- 202)
test complex_p2_00004096           ... bench:      37,389 ns/iter (+/- 1,863)
test complex_p2_00016384           ... bench:     205,851 ns/iter (+/- 5,505)
test complex_p2_00065536           ... bench:   1,134,963 ns/iter (+/- 31,758)
test complex_p2_01048576           ... bench:  28,593,079 ns/iter (+/- 475,226)
test complex_p2_16777216           ... bench: 535,136,393 ns/iter (+/- 5,668,993)
test complex_p7_00343              ... bench:       4,537 ns/iter (+/- 793)
test complex_p7_02401              ... bench:      41,782 ns/iter (+/- 492)
test complex_p7_16807              ... bench:     380,999 ns/iter (+/- 8,124)
test complex_prime_00003           ... bench:           5 ns/iter (+/- 0)
test complex_prime_00005           ... bench:          13 ns/iter (+/- 0)
test complex_prime_00017           ... bench:       1,144 ns/iter (+/- 1,247)
test complex_prime_00151           ... bench:       4,553 ns/iter (+/- 81)
test complex_prime_00257           ... bench:       4,980 ns/iter (+/- 121)
test complex_prime_01009           ... bench:      32,813 ns/iter (+/- 522)
test complex_prime_02017           ... bench:      83,569 ns/iter (+/- 519)
test complex_prime_65537           ... bench:   2,911,094 ns/iter (+/- 34,393)
test complex_prime_746497          ... bench:  80,500,616 ns/iter (+/- 942,224)
test complex_primepower_160801     ... bench:  12,345,426 ns/iter (+/- 354,870)
test complex_primepower_44521      ... bench:   2,863,885 ns/iter (+/- 34,603)
test good_thomas_0002_3            ... bench:          72 ns/iter (+/- 0)
test good_thomas_0003_4            ... bench:          97 ns/iter (+/- 6)
test good_thomas_0004_5            ... bench:         173 ns/iter (+/- 2)
test good_thomas_0007_32           ... bench:       2,295 ns/iter (+/- 119)
test good_thomas_0032_27           ... bench:      16,065 ns/iter (+/- 155)
test good_thomas_0256_243          ... bench:   1,844,725 ns/iter (+/- 37,825)
test good_thomas_2048_2187         ... bench: 306,681,174 ns/iter (+/- 1,426,253)
test good_thomas_2048_3            ... bench:      88,106 ns/iter (+/- 509)
test good_thomas_butterfly_0002_3  ... bench:          34 ns/iter (+/- 0)
test good_thomas_butterfly_0003_4  ... bench:          44 ns/iter (+/- 0)
test good_thomas_butterfly_0004_5  ... bench:          91 ns/iter (+/- 3)
test good_thomas_butterfly_0007_32 ... bench:       1,591 ns/iter (+/- 26)
test good_thomas_setup_0002_3      ... bench:          93 ns/iter (+/- 1)
test good_thomas_setup_0003_4      ... bench:          93 ns/iter (+/- 1)
test good_thomas_setup_0004_5      ... bench:          93 ns/iter (+/- 1)
test good_thomas_setup_0007_32     ... bench:          97 ns/iter (+/- 0)
test good_thomas_setup_0032_27     ... bench:          94 ns/iter (+/- 1)
test good_thomas_setup_0256_243    ... bench:          94 ns/iter (+/- 0)
test good_thomas_setup_2048_2187   ... bench:         106 ns/iter (+/- 0)
test good_thomas_setup_2048_3      ... bench:          92 ns/iter (+/- 1)
test mixed_radix_0002_3            ... bench:          70 ns/iter (+/- 1)
test mixed_radix_0003_4            ... bench:         100 ns/iter (+/- 4)
test mixed_radix_0004_5            ... bench:         141 ns/iter (+/- 2)
test mixed_radix_0007_32           ... bench:       1,776 ns/iter (+/- 43)
test mixed_radix_0032_27           ... bench:      13,873 ns/iter (+/- 240)
test mixed_radix_0256_243          ... bench:   1,659,131 ns/iter (+/- 21,150)
test mixed_radix_2048_2187         ... bench: 223,100,709 ns/iter (+/- 1,478,090)
test mixed_radix_2048_3            ... bench:      77,263 ns/iter (+/- 1,147)
test mixed_radix_butterfly_0002_3  ... bench:          42 ns/iter (+/- 1)
test mixed_radix_butterfly_0003_4  ... bench:          52 ns/iter (+/- 1)
test mixed_radix_butterfly_0004_5  ... bench:         123 ns/iter (+/- 0)
test mixed_radix_butterfly_0007_32 ... bench:       1,650 ns/iter (+/- 138)
test raders_0005                   ... bench:          52 ns/iter (+/- 0)
test raders_0017                   ... bench:         213 ns/iter (+/- 1)
test raders_0151                   ... bench:       4,554 ns/iter (+/- 1,274)
test raders_0257                   ... bench:       4,993 ns/iter (+/- 240)
test raders_1009                   ... bench:      32,874 ns/iter (+/- 607)
test raders_2017                   ... bench:      83,949 ns/iter (+/- 1,293)
test raders_65537                  ... bench:   2,957,580 ns/iter (+/- 59,503)
test raders_746497                 ... bench:  83,139,377 ns/iter (+/- 2,643,053)
test raders_setup_0005             ... bench:         275 ns/iter (+/- 3)
test raders_setup_0017             ... bench:         646 ns/iter (+/- 104)
test raders_setup_0151             ... bench:       6,246 ns/iter (+/- 117)
test raders_setup_0257             ... bench:       9,464 ns/iter (+/- 202)
test raders_setup_1009             ... bench:      45,633 ns/iter (+/- 626)
test raders_setup_2017             ... bench:     106,996 ns/iter (+/- 4,942)
test raders_setup_65537            ... bench:   3,365,249 ns/iter (+/- 138,742)
test raders_setup_746497           ... bench:  62,287,289 ns/iter (+/- 1,202,629)

test result: ok. 0 passed; 0 failed; 0 ignored; 80 measured; 0 filtered out

