----better---
48: GoodThomasAlgorithmSmall { left_fft: Butterfly16, right_fft: Butterfly3 }
    GoodThomasAlgorithmSmall { left_fft: Butterfly16, right_fft: Butterfly3 }
55: GoodThomasAlgorithmSmall { left_fft: Butterfly5, right_fft: Butterfly11 }
448: MixedRadix { left_fft: Radix4(64), right_fft: Butterfly7 }
487: RadersAlgorithm { inner_fft: MixedRadix { left_fft: Butterfly2, right_fft: MixedRadixSmall { left_fft: MixedRadixSmall { left_fft: MixedRadixSmall { left_fft: Butterfly3, right_fft: Butterfly3 }, right_fft: Butterfly3 }, right_fft: MixedRadixSmall { left_fft: Butterfly3, right_fft: Butterfly3 } } } }
933: MixedRadix { left_fft: BluesteinsAlgorithm { len: 311, inner_fft: MixedRadix { left_fft: Radix4(256), right_fft: Butterfly3 } }, right_fft: Butterfly3 }

----worse----
446: MixedRadix { left_fft: BluesteinsAlgorithm { len: 223, inner_fft: Radix4(512) }, right_fft: Butterfly2 }
     MixedRadixSmall { left_fft: BluesteinsAlgorithm { len: 223, inner_fft: Radix4(512) }, right_fft: Butterfly2 }
454: MixedRadix { left_fft: BluesteinsAlgorithm { len: 227, inner_fft: Radix4(512) }, right_fft: Butterfly2 }
501: MixedRadix { left_fft: BluesteinsAlgorithm { len: 167, inner_fft: MixedRadix { left_fft: Radix4(128), right_fft: Butterfly3 } }, right_fft: Butterfly3 }
934: MixedRadix { left_fft: BluesteinsAlgorithm { len: 467, inner_fft: Radix4(1024) }, right_fft: Butterfly2 }
958: MixedRadix { left_fft: BluesteinsAlgorithm { len: 479, inner_fft: Radix4(1024) }, right_fft: Butterfly2 }
963: MixedRadix { left_fft: BluesteinsAlgorithm { len: 107, inner_fft: Radix4(256) }, right_fft: MixedRadixSmall { left_fft: Butterfly3, right_fft: Butterfly3 } }
998: MixedRadix { left_fft: BluesteinsAlgorithm { len: 499, inner_fft: Radix4(1024) }, right_fft: Butterfly2 }
1002: MixedRadix { left_fft: BluesteinsAlgorithm { len: 167, inner_fft: MixedRadix { left_fft: Radix4(128), right_fft: Butterfly3 } }, right_fft: Butterfly6 }
1006: MixedRadix { left_fft: BluesteinsAlgorithm { len: 503, inner_fft: Radix4(1024) }, right_fft: Butterfly2 }
1018



--- Others-----
118: MixedRadix { left_fft: BluesteinsAlgorithm { len: 59, inner_fft: Radix4(128) }
     GoodThomasAlgorithm { left_fft: BluesteinsAlgorithm { len: 59, inner_fft: Radix4(128) }, right_fft: Butterfly2 }