
running 37 tests
test algorithm::bluestein::unit_tests::test_bluestein ... ignored
test algorithm::butterflies::unit_tests::test_butterfly16 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly2 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly3 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly32 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly4 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly5 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly6 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly7 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly8 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_2 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_3 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_4 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_6 ... ignored
test algorithm::dft::unit_tests::test_matches_dft ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas_double_butterfly ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix_double_butterfly ... ignored
test algorithm::raders_algorithm::unit_tests::test_raders ... ignored
test algorithm::radix4::unit_tests::test_radix4 ... ignored
test array_utils::unit_tests::test_transpose ... ignored
test math_utils::unit_tests::test_extended_euclidean ... ignored
test math_utils::unit_tests::test_modular_exponent ... ignored
test math_utils::unit_tests::test_multiplicative_inverse ... ignored
test math_utils::unit_tests::test_prime_factors ... ignored
test math_utils::unit_tests::test_primitive_root ... ignored
test plan::unit_tests::test_plan_bluestein ... ignored
test plan::unit_tests::test_plan_butterflies ... ignored
test plan::unit_tests::test_plan_goodthomasbutterfly ... ignored
test plan::unit_tests::test_plan_largepoweroftwo ... ignored
test plan::unit_tests::test_plan_mediumpoweroftwo ... ignored
test plan::unit_tests::test_plan_mixedradix ... ignored
test plan::unit_tests::test_plan_mixedradixbutterfly ... ignored
test plan::unit_tests::test_plan_trivial ... ignored
test twiddles::unit_tests::test_generate ... ignored
test twiddles::unit_tests::test_single ... ignored

test result: ok. 0 passed; 0 failed; 37 ignored; 0 measured; 0 filtered out


running 74 tests
test complex_composite_20736       ... bench:     438,261 ns/iter (+/- 9,936)
test complex_composite_24028       ... bench:   1,451,538 ns/iter (+/- 47,140)
test complex_composite_24576       ... bench:     365,824 ns/iter (+/- 17,445)
test complex_composite_30270       ... bench:   1,175,830 ns/iter (+/- 22,356)
test complex_composite_32192       ... bench:   1,234,200 ns/iter (+/- 68,790)
test complex_p2_00000064           ... bench:         229 ns/iter (+/- 3)
test complex_p2_00000256           ... bench:       1,272 ns/iter (+/- 69)
test complex_p2_00001024           ... bench:       7,253 ns/iter (+/- 80)
test complex_p2_00004096           ... bench:      37,715 ns/iter (+/- 416)
test complex_p2_00016384           ... bench:     208,515 ns/iter (+/- 2,715)
test complex_p2_00065536           ... bench:   1,139,482 ns/iter (+/- 15,242)
test complex_p2_01048576           ... bench:  26,341,057 ns/iter (+/- 300,678)
test complex_p2_16777216           ... bench: 562,330,297 ns/iter (+/- 26,496,201)
test complex_p7_00343              ... bench:       4,813 ns/iter (+/- 82)
test complex_p7_02401              ... bench:      44,416 ns/iter (+/- 417)
test complex_p7_16807              ... bench:     406,801 ns/iter (+/- 5,036)
test complex_prime_00005           ... bench:          14 ns/iter (+/- 0)
test complex_prime_00017           ... bench:         211 ns/iter (+/- 3)
test complex_prime_00151           ... bench:       4,828 ns/iter (+/- 73)
test complex_prime_00257           ... bench:       5,233 ns/iter (+/- 61)
test complex_prime_01009           ... bench:      34,661 ns/iter (+/- 511)
test complex_prime_02017           ... bench:      89,139 ns/iter (+/- 1,354)
test complex_prime_65537           ... bench:   3,014,957 ns/iter (+/- 109,149)
test complex_prime_746497          ... bench:  86,326,348 ns/iter (+/- 4,385,037)
test complex_primepower_160801     ... bench:  13,368,690 ns/iter (+/- 429,420)
test complex_primepower_44521      ... bench:   3,114,088 ns/iter (+/- 46,660)
test good_thomas_0002_3            ... bench:          75 ns/iter (+/- 1)
test good_thomas_0003_4            ... bench:         102 ns/iter (+/- 3)
test good_thomas_0004_5            ... bench:         180 ns/iter (+/- 5)
test good_thomas_0007_32           ... bench:       2,464 ns/iter (+/- 301)
test good_thomas_0032_27           ... bench:      16,824 ns/iter (+/- 322)
test good_thomas_0256_243          ... bench:   1,971,947 ns/iter (+/- 87,799)
test good_thomas_2048_2187         ... bench: 292,582,771 ns/iter (+/- 11,221,343)
test good_thomas_2048_3            ... bench:      94,944 ns/iter (+/- 3,478)
test good_thomas_butterfly_0002_3  ... bench:          36 ns/iter (+/- 0)
test good_thomas_butterfly_0003_4  ... bench:          48 ns/iter (+/- 3)
test good_thomas_butterfly_0004_5  ... bench:          99 ns/iter (+/- 16)
test good_thomas_butterfly_0007_32 ... bench:       1,733 ns/iter (+/- 37)
test good_thomas_setup_0002_3      ... bench:          98 ns/iter (+/- 2)
test good_thomas_setup_0003_4      ... bench:          98 ns/iter (+/- 1)
test good_thomas_setup_0004_5      ... bench:          97 ns/iter (+/- 1)
test good_thomas_setup_0007_32     ... bench:         104 ns/iter (+/- 10)
test good_thomas_setup_0032_27     ... bench:          97 ns/iter (+/- 3)
test good_thomas_setup_0256_243    ... bench:          98 ns/iter (+/- 6)
test good_thomas_setup_2048_2187   ... bench:         109 ns/iter (+/- 2)
test good_thomas_setup_2048_3      ... bench:          95 ns/iter (+/- 2)
test mixed_radix_0002_3            ... bench:          77 ns/iter (+/- 2)
test mixed_radix_0003_4            ... bench:         111 ns/iter (+/- 11)
test mixed_radix_0004_5            ... bench:         153 ns/iter (+/- 8)
test mixed_radix_0007_32           ... bench:       1,954 ns/iter (+/- 227)
test mixed_radix_0032_27           ... bench:      15,064 ns/iter (+/- 1,188)
test mixed_radix_0256_243          ... bench:   1,838,226 ns/iter (+/- 220,586)
test mixed_radix_2048_2187         ... bench: 234,835,286 ns/iter (+/- 9,785,300)
test mixed_radix_2048_3            ... bench:      79,801 ns/iter (+/- 3,030)
test mixed_radix_butterfly_0002_3  ... bench:          44 ns/iter (+/- 3)
test mixed_radix_butterfly_0003_4  ... bench:          53 ns/iter (+/- 3)
test mixed_radix_butterfly_0004_5  ... bench:         132 ns/iter (+/- 2)
test mixed_radix_butterfly_0007_32 ... bench:       1,757 ns/iter (+/- 206)
test raders_0005                   ... bench:          56 ns/iter (+/- 0)
test raders_0017                   ... bench:         206 ns/iter (+/- 7)
test raders_0151                   ... bench:       4,805 ns/iter (+/- 265)
test raders_0257                   ... bench:       5,094 ns/iter (+/- 243)
test raders_1009                   ... bench:      33,877 ns/iter (+/- 1,310)
test raders_2017                   ... bench:      91,498 ns/iter (+/- 4,569)
test raders_65537                  ... bench:   3,154,347 ns/iter (+/- 78,767)
test raders_746497                 ... bench:  86,370,349 ns/iter (+/- 5,118,318)
test raders_setup_0005             ... bench:         281 ns/iter (+/- 108)
test raders_setup_0017             ... bench:         662 ns/iter (+/- 27)
test raders_setup_0151             ... bench:       6,437 ns/iter (+/- 488)
test raders_setup_0257             ... bench:       9,704 ns/iter (+/- 131)
test raders_setup_1009             ... bench:      46,786 ns/iter (+/- 726)
test raders_setup_2017             ... bench:     108,282 ns/iter (+/- 2,677)
test raders_setup_65537            ... bench:   3,451,714 ns/iter (+/- 150,859)
test raders_setup_746497           ... bench:  62,744,492 ns/iter (+/- 3,220,105)

test result: ok. 0 passed; 0 failed; 0 ignored; 74 measured; 0 filtered out

