
running 28 tests
test algorithm::butterflies::unit_tests::test_butterfly16 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly2 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly3 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly32 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly4 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly5 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly6 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly7 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly8 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_2 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_3 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_4 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_6 ... ignored
test algorithm::dft::unit_tests::test_matches_dft ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas_double_butterfly ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix_double_butterfly ... ignored
test algorithm::raders_algorithm::unit_tests::test_raders ... ignored
test algorithm::radix4::unit_tests::test_radix4 ... ignored
test array_utils::unit_tests::test_transpose ... ignored
test math_utils::unit_tests::test_extended_euclidean ... ignored
test math_utils::unit_tests::test_modular_exponent ... ignored
test math_utils::unit_tests::test_multiplicative_inverse ... ignored
test math_utils::unit_tests::test_prime_factors ... ignored
test math_utils::unit_tests::test_primitive_root ... ignored
test twiddles::unit_tests::test_generate ... ignored
test twiddles::unit_tests::test_single ... ignored

test result: ok. 0 passed; 0 failed; 28 ignored; 0 measured; 0 filtered out


running 67 tests
test complex_composite_20736       ... bench:     409,085 ns/iter (+/- 14,842)
test complex_composite_24028       ... bench:   2,342,649 ns/iter (+/- 31,623)
test complex_composite_24576       ... bench:     361,379 ns/iter (+/- 3,751)
test complex_composite_30270       ... bench:   1,106,889 ns/iter (+/- 61,231)
test complex_composite_32192       ... bench:   2,843,976 ns/iter (+/- 26,282)
test complex_p2_00000064           ... bench:         228 ns/iter (+/- 8)
test complex_p2_00000256           ... bench:       1,249 ns/iter (+/- 41)
test complex_p2_00001024           ... bench:       7,204 ns/iter (+/- 68)
test complex_p2_00004096           ... bench:      37,916 ns/iter (+/- 1,518)
test complex_p2_00016384           ... bench:     209,275 ns/iter (+/- 2,231)
test complex_p2_00065536           ... bench:   1,128,165 ns/iter (+/- 13,742)
test complex_p7_00343              ... bench:       3,881 ns/iter (+/- 63)
test complex_p7_02401              ... bench:      36,044 ns/iter (+/- 393)
test complex_p7_16807              ... bench:     328,865 ns/iter (+/- 5,650)
test complex_prime_00003           ... bench:           4 ns/iter (+/- 0)
test complex_prime_00005           ... bench:           9 ns/iter (+/- 0)
test complex_prime_00007           ... bench:          13 ns/iter (+/- 0)
test complex_prime_00017           ... bench:         198 ns/iter (+/- 7)
test complex_prime_00151           ... bench:       4,116 ns/iter (+/- 96)
test complex_prime_00257           ... bench:       4,890 ns/iter (+/- 40)
test complex_prime_01009           ... bench:      31,085 ns/iter (+/- 545)
test complex_prime_02017           ... bench:      79,782 ns/iter (+/- 730)
test complex_prime_65537           ... bench:   2,887,767 ns/iter (+/- 34,363)
test complex_primepower_44521      ... bench:   2,625,982 ns/iter (+/- 23,468)
test good_thomas_0002_3            ... bench:          64 ns/iter (+/- 3)
test good_thomas_0003_4            ... bench:          96 ns/iter (+/- 8)
test good_thomas_0004_5            ... bench:         163 ns/iter (+/- 4)
test good_thomas_0007_32           ... bench:       2,127 ns/iter (+/- 108)
test good_thomas_0032_27           ... bench:      15,438 ns/iter (+/- 181)
test good_thomas_0256_243          ... bench:   1,772,256 ns/iter (+/- 25,844)
test good_thomas_2048_3            ... bench:      86,105 ns/iter (+/- 809)
test good_thomas_butterfly_0002_3  ... bench:          32 ns/iter (+/- 0)
test good_thomas_butterfly_0003_4  ... bench:          42 ns/iter (+/- 0)
test good_thomas_butterfly_0004_5  ... bench:          75 ns/iter (+/- 1)
test good_thomas_butterfly_0007_32 ... bench:       1,441 ns/iter (+/- 81)
test good_thomas_setup_0002_3      ... bench:          92 ns/iter (+/- 2)
test good_thomas_setup_0003_4      ... bench:          92 ns/iter (+/- 1)
test good_thomas_setup_0004_5      ... bench:          92 ns/iter (+/- 2)
test good_thomas_setup_0007_32     ... bench:          96 ns/iter (+/- 6)
test good_thomas_setup_0032_27     ... bench:          93 ns/iter (+/- 2)
test good_thomas_setup_0256_243    ... bench:          93 ns/iter (+/- 1)
test good_thomas_setup_2048_3      ... bench:          91 ns/iter (+/- 2)
test mixed_radix_0002_3            ... bench:          66 ns/iter (+/- 1)
test mixed_radix_0003_4            ... bench:          99 ns/iter (+/- 14)
test mixed_radix_0004_5            ... bench:         125 ns/iter (+/- 6)
test mixed_radix_0007_32           ... bench:       1,609 ns/iter (+/- 202)
test mixed_radix_0032_27           ... bench:      13,332 ns/iter (+/- 1,027)
test mixed_radix_0256_243          ... bench:   1,584,967 ns/iter (+/- 125,513)
test mixed_radix_2048_3            ... bench:      74,617 ns/iter (+/- 4,959)
test mixed_radix_butterfly_0002_3  ... bench:          41 ns/iter (+/- 2)
test mixed_radix_butterfly_0003_4  ... bench:          46 ns/iter (+/- 6)
test mixed_radix_butterfly_0004_5  ... bench:          82 ns/iter (+/- 10)
test mixed_radix_butterfly_0007_32 ... bench:       1,495 ns/iter (+/- 59)
test raders_0005                   ... bench:          51 ns/iter (+/- 2)
test raders_0017                   ... bench:         211 ns/iter (+/- 9)
test raders_0151                   ... bench:       4,149 ns/iter (+/- 197)
test raders_0257                   ... bench:       4,933 ns/iter (+/- 268)
test raders_1009                   ... bench:      31,233 ns/iter (+/- 2,061)
test raders_2017                   ... bench:      80,558 ns/iter (+/- 735)
test raders_65537                  ... bench:   2,939,827 ns/iter (+/- 182,857)
test raders_setup_0005             ... bench:         255 ns/iter (+/- 25)
test raders_setup_0017             ... bench:         608 ns/iter (+/- 57)
test raders_setup_0151             ... bench:       5,657 ns/iter (+/- 859)
test raders_setup_0257             ... bench:       8,950 ns/iter (+/- 791)
test raders_setup_1009             ... bench:      41,903 ns/iter (+/- 2,987)
test raders_setup_2017             ... bench:      98,097 ns/iter (+/- 5,101)
test raders_setup_65537            ... bench:   3,318,383 ns/iter (+/- 172,413)

test result: ok. 0 passed; 0 failed; 0 ignored; 67 measured; 0 filtered out

