
running 35 tests
test algorithm::butterflies::unit_tests::test_butterfly11 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly13 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly16 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly17 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly19 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly2 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly23 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly29 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly3 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly31 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly32 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly4 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly5 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly6 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly7 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly8 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_2 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_3 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_4 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_6 ... ignored
test algorithm::dft::unit_tests::test_matches_dft ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas_double_butterfly ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix_double_butterfly ... ignored
test algorithm::raders_algorithm::unit_tests::test_raders ... ignored
test algorithm::radix4::unit_tests::test_radix4 ... ignored
test array_utils::unit_tests::test_transpose ... ignored
test math_utils::unit_tests::test_extended_euclidean ... ignored
test math_utils::unit_tests::test_modular_exponent ... ignored
test math_utils::unit_tests::test_multiplicative_inverse ... ignored
test math_utils::unit_tests::test_prime_factors ... ignored
test math_utils::unit_tests::test_primitive_root ... ignored
test twiddles::unit_tests::test_generate ... ignored
test twiddles::unit_tests::test_single ... ignored

test result: ok. 0 passed; 0 failed; 35 ignored; 0 measured; 0 filtered out


running 82 tests
test complex_composite_20736       ... bench:     417,121 ns/iter (+/- 20,672)
test complex_composite_24028       ... bench:   1,158,593 ns/iter (+/- 16,291)
test complex_composite_24576       ... bench:     358,598 ns/iter (+/- 3,096)
test complex_composite_30270       ... bench:   1,187,062 ns/iter (+/- 23,693)
test complex_composite_32192       ... bench:   2,496,993 ns/iter (+/- 102,637)
test complex_p2_00000064           ... bench:         234 ns/iter (+/- 7)
test complex_p2_00000256           ... bench:       1,262 ns/iter (+/- 26)
test complex_p2_00001024           ... bench:       7,108 ns/iter (+/- 256)
test complex_p2_00004096           ... bench:      37,560 ns/iter (+/- 1,069)
test complex_p2_00016384           ... bench:     205,893 ns/iter (+/- 3,574)
test complex_p2_00065536           ... bench:   1,118,266 ns/iter (+/- 17,755)
test complex_p2_01048576           ... bench:  26,108,825 ns/iter (+/- 302,707)
test complex_p2_16777216           ... bench: 557,729,162 ns/iter (+/- 11,199,733)
test complex_p7_00343              ... bench:       3,251 ns/iter (+/- 25)
test complex_p7_02401              ... bench:      30,042 ns/iter (+/- 282)
test complex_p7_16807              ... bench:     278,319 ns/iter (+/- 5,344)
test complex_prime_00003           ... bench:           5 ns/iter (+/- 0)
test complex_prime_00005           ... bench:          37 ns/iter (+/- 68)
test complex_prime_00007           ... bench:         104 ns/iter (+/- 0)
test complex_prime_00011           ... bench:         206 ns/iter (+/- 3)
test complex_prime_00013           ... bench:         256 ns/iter (+/- 144)
test complex_prime_00017           ... bench:         129 ns/iter (+/- 20)
test complex_prime_00019           ... bench:          96 ns/iter (+/- 0)
test complex_prime_00023           ... bench:         134 ns/iter (+/- 3)
test complex_prime_00029           ... bench:         188 ns/iter (+/- 2)
test complex_prime_00031           ... bench:         265 ns/iter (+/- 6)
test complex_prime_00151           ... bench:       3,611 ns/iter (+/- 18)
test complex_prime_00257           ... bench:       4,936 ns/iter (+/- 60)
test complex_prime_01009           ... bench:      31,265 ns/iter (+/- 224)
test complex_prime_02017           ... bench:      76,772 ns/iter (+/- 790)
test complex_prime_65537           ... bench:   2,895,540 ns/iter (+/- 28,958)
test complex_prime_746497          ... bench:  78,936,310 ns/iter (+/- 908,799)
test complex_primepower_160801     ... bench:   8,266,812 ns/iter (+/- 266,830)
test complex_primepower_44521      ... bench:   2,361,749 ns/iter (+/- 27,756)
test good_thomas_0002_3            ... bench:          77 ns/iter (+/- 2)
test good_thomas_0003_4            ... bench:         117 ns/iter (+/- 0)
test good_thomas_0004_5            ... bench:         153 ns/iter (+/- 0)
test good_thomas_0007_32           ... bench:       1,986 ns/iter (+/- 43)
test good_thomas_0032_27           ... bench:      15,571 ns/iter (+/- 122)
test good_thomas_0256_243          ... bench:   1,787,426 ns/iter (+/- 30,145)
test good_thomas_2048_2187         ... bench: 272,041,134 ns/iter (+/- 3,630,584)
test good_thomas_2048_3            ... bench:      86,953 ns/iter (+/- 6,603)
test good_thomas_butterfly_0002_3  ... bench:          33 ns/iter (+/- 0)
test good_thomas_butterfly_0003_4  ... bench:          42 ns/iter (+/- 3)
test good_thomas_butterfly_0004_5  ... bench:          58 ns/iter (+/- 4)
test good_thomas_butterfly_0007_32 ... bench:       1,296 ns/iter (+/- 87)
test good_thomas_setup_0002_3      ... bench:          93 ns/iter (+/- 5)
test good_thomas_setup_0003_4      ... bench:          93 ns/iter (+/- 1)
test good_thomas_setup_0004_5      ... bench:          93 ns/iter (+/- 2)
test good_thomas_setup_0007_32     ... bench:          98 ns/iter (+/- 0)
test good_thomas_setup_0032_27     ... bench:          94 ns/iter (+/- 1)
test good_thomas_setup_0256_243    ... bench:          94 ns/iter (+/- 0)
test good_thomas_setup_2048_2187   ... bench:         106 ns/iter (+/- 0)
test good_thomas_setup_2048_3      ... bench:          91 ns/iter (+/- 1)
test mixed_radix_0002_3            ... bench:          66 ns/iter (+/- 1)
test mixed_radix_0003_4            ... bench:          78 ns/iter (+/- 0)
test mixed_radix_0004_5            ... bench:         101 ns/iter (+/- 1)
test mixed_radix_0007_32           ... bench:       1,476 ns/iter (+/- 16)
test mixed_radix_0032_27           ... bench:      13,383 ns/iter (+/- 92)
test mixed_radix_0256_243          ... bench:   1,593,028 ns/iter (+/- 178,858)
test mixed_radix_2048_2187         ... bench: 214,275,808 ns/iter (+/- 5,823,483)
test mixed_radix_2048_3            ... bench:      75,581 ns/iter (+/- 839)
test mixed_radix_butterfly_0002_3  ... bench:          42 ns/iter (+/- 0)
test mixed_radix_butterfly_0003_4  ... bench:          60 ns/iter (+/- 3)
test mixed_radix_butterfly_0004_5  ... bench:          78 ns/iter (+/- 2)
test mixed_radix_butterfly_0007_32 ... bench:       1,371 ns/iter (+/- 16)
test raders_0005                   ... bench:          57 ns/iter (+/- 15)
test raders_0017                   ... bench:         202 ns/iter (+/- 3)
test raders_0151                   ... bench:       3,626 ns/iter (+/- 14)
test raders_0257                   ... bench:       4,953 ns/iter (+/- 46)
test raders_1009                   ... bench:      31,327 ns/iter (+/- 118)
test raders_2017                   ... bench:      76,763 ns/iter (+/- 704)
test raders_65537                  ... bench:   2,903,919 ns/iter (+/- 91,696)
test raders_746497                 ... bench:  79,059,174 ns/iter (+/- 1,110,802)
test raders_setup_0005             ... bench:         268 ns/iter (+/- 3)
test raders_setup_0017             ... bench:         625 ns/iter (+/- 6)
test raders_setup_0151             ... bench:       5,526 ns/iter (+/- 37)
test raders_setup_0257             ... bench:       9,161 ns/iter (+/- 79)
test raders_setup_1009             ... bench:      43,164 ns/iter (+/- 1,024)
test raders_setup_2017             ... bench:      99,258 ns/iter (+/- 904)
test raders_setup_65537            ... bench:   3,201,519 ns/iter (+/- 85,891)
test raders_setup_746497           ... bench:  60,007,603 ns/iter (+/- 1,755,002)

test result: ok. 0 passed; 0 failed; 0 ignored; 82 measured; 0 filtered out

