
running 28 tests
test algorithm::butterflies::unit_tests::test_butterfly16 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly2 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly3 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly32 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly4 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly5 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly6 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly7 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly8 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_2 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_3 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_4 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_6 ... ignored
test algorithm::dft::unit_tests::test_matches_dft ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas_double_butterfly ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix_double_butterfly ... ignored
test algorithm::raders_algorithm::unit_tests::test_raders ... ignored
test algorithm::radix4::unit_tests::test_radix4 ... ignored
test array_utils::unit_tests::test_transpose ... ignored
test math_utils::unit_tests::test_extended_euclidean ... ignored
test math_utils::unit_tests::test_modular_exponent ... ignored
test math_utils::unit_tests::test_multiplicative_inverse ... ignored
test math_utils::unit_tests::test_prime_factors ... ignored
test math_utils::unit_tests::test_primitive_root ... ignored
test twiddles::unit_tests::test_generate ... ignored
test twiddles::unit_tests::test_single ... ignored

test result: ok. 0 passed; 0 failed; 28 ignored; 0 measured; 0 filtered out


running 67 tests
test complex_composite_20736       ... bench:     435,663 ns/iter (+/- 21,230)
test complex_composite_24028       ... bench:   2,551,705 ns/iter (+/- 104,276)
test complex_composite_24576       ... bench:     368,322 ns/iter (+/- 7,823)
test complex_composite_30270       ... bench:   1,283,473 ns/iter (+/- 24,393)
test complex_composite_32192       ... bench:   3,210,349 ns/iter (+/- 125,142)
test complex_p2_00000064           ... bench:         230 ns/iter (+/- 39)
test complex_p2_00000256           ... bench:       1,271 ns/iter (+/- 78)
test complex_p2_00001024           ... bench:       7,278 ns/iter (+/- 743)
test complex_p2_00004096           ... bench:      37,880 ns/iter (+/- 1,018)
test complex_p2_00016384           ... bench:     208,583 ns/iter (+/- 12,756)
test complex_p2_00065536           ... bench:   1,140,880 ns/iter (+/- 52,104)
test complex_p7_00343              ... bench:       4,430 ns/iter (+/- 237)
test complex_p7_02401              ... bench:      40,712 ns/iter (+/- 478)
test complex_p7_16807              ... bench:     372,238 ns/iter (+/- 5,354)
test complex_prime_00003           ... bench:           5 ns/iter (+/- 0)
test complex_prime_00005           ... bench:          13 ns/iter (+/- 0)
test complex_prime_00007           ... bench:          25 ns/iter (+/- 4)
test complex_prime_00017           ... bench:         200 ns/iter (+/- 2)
test complex_prime_00151           ... bench:       4,440 ns/iter (+/- 22)
test complex_prime_00257           ... bench:       4,945 ns/iter (+/- 115)
test complex_prime_01009           ... bench:      32,431 ns/iter (+/- 270)
test complex_prime_02017           ... bench:      82,067 ns/iter (+/- 1,741)
test complex_prime_65537           ... bench:   2,887,793 ns/iter (+/- 78,742)
test complex_primepower_44521      ... bench:   2,844,240 ns/iter (+/- 84,094)
test good_thomas_0002_3            ... bench:          70 ns/iter (+/- 1)
test good_thomas_0003_4            ... bench:         103 ns/iter (+/- 11)
test good_thomas_0004_5            ... bench:         199 ns/iter (+/- 5)
test good_thomas_0007_32           ... bench:       2,267 ns/iter (+/- 524)
test good_thomas_0032_27           ... bench:      16,125 ns/iter (+/- 702)
test good_thomas_0256_243          ... bench:   1,866,107 ns/iter (+/- 60,029)
test good_thomas_2048_3            ... bench:      88,341 ns/iter (+/- 1,488)
test good_thomas_butterfly_0002_3  ... bench:          33 ns/iter (+/- 0)
test good_thomas_butterfly_0003_4  ... bench:          44 ns/iter (+/- 1)
test good_thomas_butterfly_0004_5  ... bench:         109 ns/iter (+/- 1)
test good_thomas_butterfly_0007_32 ... bench:       1,583 ns/iter (+/- 349)
test good_thomas_setup_0002_3      ... bench:          95 ns/iter (+/- 0)
test good_thomas_setup_0003_4      ... bench:          95 ns/iter (+/- 15)
test good_thomas_setup_0004_5      ... bench:          94 ns/iter (+/- 3)
test good_thomas_setup_0007_32     ... bench:          96 ns/iter (+/- 2)
test good_thomas_setup_0032_27     ... bench:          96 ns/iter (+/- 5)
test good_thomas_setup_0256_243    ... bench:          96 ns/iter (+/- 10)
test good_thomas_setup_2048_3      ... bench:          93 ns/iter (+/- 5)
test mixed_radix_0002_3            ... bench:          67 ns/iter (+/- 4)
test mixed_radix_0003_4            ... bench:          88 ns/iter (+/- 8)
test mixed_radix_0004_5            ... bench:         144 ns/iter (+/- 1)
test mixed_radix_0007_32           ... bench:       1,798 ns/iter (+/- 601)
test mixed_radix_0032_27           ... bench:      14,642 ns/iter (+/- 700)
test mixed_radix_0256_243          ... bench:   1,654,401 ns/iter (+/- 80,398)
test mixed_radix_2048_3            ... bench:      75,764 ns/iter (+/- 1,327)
test mixed_radix_butterfly_0002_3  ... bench:          43 ns/iter (+/- 0)
test mixed_radix_butterfly_0003_4  ... bench:          48 ns/iter (+/- 1)
test mixed_radix_butterfly_0004_5  ... bench:         113 ns/iter (+/- 16)
test mixed_radix_butterfly_0007_32 ... bench:       1,632 ns/iter (+/- 136)
test raders_0005                   ... bench:          56 ns/iter (+/- 0)
test raders_0017                   ... bench:         201 ns/iter (+/- 10)
test raders_0151                   ... bench:       4,460 ns/iter (+/- 70)
test raders_0257                   ... bench:       4,991 ns/iter (+/- 379)
test raders_1009                   ... bench:      32,493 ns/iter (+/- 575)
test raders_2017                   ... bench:      82,402 ns/iter (+/- 1,989)
test raders_65537                  ... bench:   2,900,642 ns/iter (+/- 75,487)
test raders_setup_0005             ... bench:         254 ns/iter (+/- 7)
test raders_setup_0017             ... bench:         610 ns/iter (+/- 5)
test raders_setup_0151             ... bench:       5,904 ns/iter (+/- 201)
test raders_setup_0257             ... bench:       9,182 ns/iter (+/- 559)
test raders_setup_1009             ... bench:      42,961 ns/iter (+/- 1,033)
test raders_setup_2017             ... bench:      99,331 ns/iter (+/- 971)
test raders_setup_65537            ... bench:   3,342,212 ns/iter (+/- 76,987)

test result: ok. 0 passed; 0 failed; 0 ignored; 67 measured; 0 filtered out

