
running 35 tests
test algorithm::butterflies::unit_tests::test_butterfly11 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly13 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly16 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly17 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly19 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly2 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly23 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly29 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly3 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly31 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly32 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly4 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly5 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly6 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly7 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly8 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_2 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_3 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_4 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_6 ... ignored
test algorithm::dft::unit_tests::test_matches_dft ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas_double_butterfly ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix_double_butterfly ... ignored
test algorithm::raders_algorithm::unit_tests::test_raders ... ignored
test algorithm::radix4::unit_tests::test_radix4 ... ignored
test array_utils::unit_tests::test_transpose ... ignored
test math_utils::unit_tests::test_extended_euclidean ... ignored
test math_utils::unit_tests::test_modular_exponent ... ignored
test math_utils::unit_tests::test_multiplicative_inverse ... ignored
test math_utils::unit_tests::test_prime_factors ... ignored
test math_utils::unit_tests::test_primitive_root ... ignored
test twiddles::unit_tests::test_generate ... ignored
test twiddles::unit_tests::test_single ... ignored

test result: ok. 0 passed; 0 failed; 35 ignored; 0 measured; 0 filtered out


running 82 tests
test complex_composite_20736       ... bench:     405,315 ns/iter (+/- 4,990)
test complex_composite_24028       ... bench:   2,091,314 ns/iter (+/- 42,362)
test complex_composite_24576       ... bench:     360,487 ns/iter (+/- 4,292)
test complex_composite_30270       ... bench:   1,043,022 ns/iter (+/- 26,504)
test complex_composite_32192       ... bench:   2,394,466 ns/iter (+/- 38,815)
test complex_p2_00000064           ... bench:         229 ns/iter (+/- 13)
test complex_p2_00000256           ... bench:       1,261 ns/iter (+/- 14)
test complex_p2_00001024           ... bench:       7,215 ns/iter (+/- 23)
test complex_p2_00004096           ... bench:      38,176 ns/iter (+/- 1,036)
test complex_p2_00016384           ... bench:     208,829 ns/iter (+/- 2,819)
test complex_p2_00065536           ... bench:   1,126,639 ns/iter (+/- 18,390)
test complex_p2_01048576           ... bench:  26,221,203 ns/iter (+/- 230,101)
test complex_p2_16777216           ... bench: 560,572,472 ns/iter (+/- 4,359,285)
test complex_p7_00343              ... bench:       3,179 ns/iter (+/- 37)
test complex_p7_02401              ... bench:      29,157 ns/iter (+/- 176)
test complex_p7_16807              ... bench:     271,380 ns/iter (+/- 5,188)
test complex_prime_00003           ... bench:           5 ns/iter (+/- 0)
test complex_prime_00005           ... bench:           6 ns/iter (+/- 0)
test complex_prime_00007           ... bench:          11 ns/iter (+/- 0)
test complex_prime_00011           ... bench:         169 ns/iter (+/- 1)
test complex_prime_00013           ... bench:         195 ns/iter (+/- 4)
test complex_prime_00017           ... bench:         201 ns/iter (+/- 0)
test complex_prime_00019           ... bench:         358 ns/iter (+/- 2)
test complex_prime_00023           ... bench:       1,098 ns/iter (+/- 17)
test complex_prime_00029           ... bench:         480 ns/iter (+/- 8)
test complex_prime_00031           ... bench:         506 ns/iter (+/- 9)
test complex_prime_00151           ... bench:       3,546 ns/iter (+/- 27)
test complex_prime_00257           ... bench:       4,968 ns/iter (+/- 53)
test complex_prime_01009           ... bench:      30,114 ns/iter (+/- 132)
test complex_prime_02017           ... bench:      76,759 ns/iter (+/- 758)
test complex_prime_65537           ... bench:   2,912,574 ns/iter (+/- 59,408)
test complex_prime_746497          ... bench:  78,744,289 ns/iter (+/- 605,433)
test complex_primepower_160801     ... bench:   8,325,378 ns/iter (+/- 66,668)
test complex_primepower_44521      ... bench:   2,373,701 ns/iter (+/- 26,952)
test good_thomas_0002_3            ... bench:          65 ns/iter (+/- 0)
test good_thomas_0003_4            ... bench:          97 ns/iter (+/- 1)
test good_thomas_0004_5            ... bench:         147 ns/iter (+/- 2)
test good_thomas_0007_32           ... bench:       1,982 ns/iter (+/- 661)
test good_thomas_0032_27           ... bench:      15,509 ns/iter (+/- 105)
test good_thomas_0256_243          ... bench:   1,795,646 ns/iter (+/- 20,188)
test good_thomas_2048_2187         ... bench: 267,102,725 ns/iter (+/- 1,167,214)
test good_thomas_2048_3            ... bench:      87,897 ns/iter (+/- 1,098)
test good_thomas_butterfly_0002_3  ... bench:          33 ns/iter (+/- 0)
test good_thomas_butterfly_0003_4  ... bench:          52 ns/iter (+/- 0)
test good_thomas_butterfly_0004_5  ... bench:          74 ns/iter (+/- 1)
test good_thomas_butterfly_0007_32 ... bench:       1,310 ns/iter (+/- 23)
test good_thomas_setup_0002_3      ... bench:          94 ns/iter (+/- 0)
test good_thomas_setup_0003_4      ... bench:          94 ns/iter (+/- 67)
test good_thomas_setup_0004_5      ... bench:          93 ns/iter (+/- 0)
test good_thomas_setup_0007_32     ... bench:          97 ns/iter (+/- 0)
test good_thomas_setup_0032_27     ... bench:          95 ns/iter (+/- 1)
test good_thomas_setup_0256_243    ... bench:          96 ns/iter (+/- 9)
test good_thomas_setup_2048_2187   ... bench:         107 ns/iter (+/- 0)
test good_thomas_setup_2048_3      ... bench:          92 ns/iter (+/- 2)
test mixed_radix_0002_3            ... bench:          66 ns/iter (+/- 1)
test mixed_radix_0003_4            ... bench:          79 ns/iter (+/- 0)
test mixed_radix_0004_5            ... bench:         103 ns/iter (+/- 4)
test mixed_radix_0007_32           ... bench:       1,482 ns/iter (+/- 20)
test mixed_radix_0032_27           ... bench:      13,372 ns/iter (+/- 344)
test mixed_radix_0256_243          ... bench:   1,603,322 ns/iter (+/- 32,616)
test mixed_radix_2048_2187         ... bench: 208,930,348 ns/iter (+/- 1,131,634)
test mixed_radix_2048_3            ... bench:      76,117 ns/iter (+/- 606)
test mixed_radix_butterfly_0002_3  ... bench:          42 ns/iter (+/- 0)
test mixed_radix_butterfly_0003_4  ... bench:          60 ns/iter (+/- 1)
test mixed_radix_butterfly_0004_5  ... bench:          85 ns/iter (+/- 1)
test mixed_radix_butterfly_0007_32 ... bench:       1,392 ns/iter (+/- 16)
test raders_0005                   ... bench:          52 ns/iter (+/- 0)
test raders_0017                   ... bench:         204 ns/iter (+/- 3)
test raders_0151                   ... bench:       3,619 ns/iter (+/- 18)
test raders_0257                   ... bench:       5,068 ns/iter (+/- 56)
test raders_1009                   ... bench:      30,772 ns/iter (+/- 276)
test raders_2017                   ... bench:      79,126 ns/iter (+/- 22,000)
test raders_65537                  ... bench:   2,977,303 ns/iter (+/- 46,098)
test raders_746497                 ... bench:  81,118,141 ns/iter (+/- 2,279,948)
test raders_setup_0005             ... bench:         270 ns/iter (+/- 4)
test raders_setup_0017             ... bench:         649 ns/iter (+/- 12)
test raders_setup_0151             ... bench:       5,734 ns/iter (+/- 65)
test raders_setup_0257             ... bench:       9,609 ns/iter (+/- 131)
test raders_setup_1009             ... bench:      44,327 ns/iter (+/- 1,920)
test raders_setup_2017             ... bench:     103,470 ns/iter (+/- 986)
test raders_setup_65537            ... bench:   3,401,795 ns/iter (+/- 31,379)
test raders_setup_746497           ... bench:  60,368,252 ns/iter (+/- 2,476,890)

test result: ok. 0 passed; 0 failed; 0 ignored; 82 measured; 0 filtered out

