
running 28 tests
test algorithm::butterflies::unit_tests::test_butterfly16 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly2 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly3 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly32 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly4 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly5 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly6 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly7 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly8 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_2 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_3 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_4 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_6 ... ignored
test algorithm::dft::unit_tests::test_matches_dft ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas_double_butterfly ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix_double_butterfly ... ignored
test algorithm::raders_algorithm::unit_tests::test_raders ... ignored
test algorithm::radix4::unit_tests::test_radix4 ... ignored
test array_utils::unit_tests::test_transpose ... ignored
test math_utils::unit_tests::test_extended_euclidean ... ignored
test math_utils::unit_tests::test_modular_exponent ... ignored
test math_utils::unit_tests::test_multiplicative_inverse ... ignored
test math_utils::unit_tests::test_prime_factors ... ignored
test math_utils::unit_tests::test_primitive_root ... ignored
test twiddles::unit_tests::test_generate ... ignored
test twiddles::unit_tests::test_single ... ignored

test result: ok. 0 passed; 0 failed; 28 ignored; 0 measured; 0 filtered out


running 41 tests
test complex_composite_24576       ... bench:     354,561 ns/iter (+/- 75,577)
test complex_p2_00000064           ... bench:         227 ns/iter (+/- 11)
test complex_p2_00000256           ... bench:       1,247 ns/iter (+/- 368)
test complex_p2_00001024           ... bench:       7,210 ns/iter (+/- 603)
test complex_p2_00004096           ... bench:      37,407 ns/iter (+/- 3,354)
test complex_p7_00343              ... bench:       4,438 ns/iter (+/- 95)
test complex_prime_00005           ... bench:          13 ns/iter (+/- 3)
test complex_prime_00007           ... bench:          24 ns/iter (+/- 1)
test complex_prime_00017           ... bench:         202 ns/iter (+/- 10)
test complex_prime_00151           ... bench:       4,395 ns/iter (+/- 212)
test complex_prime_00257           ... bench:       4,867 ns/iter (+/- 440)
test complex_primepower_44521      ... bench:   2,741,545 ns/iter (+/- 187,259)
test good_thomas_0002_3            ... bench:          64 ns/iter (+/- 3)
test good_thomas_0003_4            ... bench:         108 ns/iter (+/- 11)
test good_thomas_0004_5            ... bench:         189 ns/iter (+/- 29)
test good_thomas_0007_32           ... bench:       2,242 ns/iter (+/- 211)
test good_thomas_butterfly_0002_3  ... bench:          33 ns/iter (+/- 2)
test good_thomas_butterfly_0003_4  ... bench:          43 ns/iter (+/- 4)
test good_thomas_butterfly_0004_5  ... bench:          89 ns/iter (+/- 4)
test good_thomas_butterfly_0007_32 ... bench:       1,549 ns/iter (+/- 253)
test good_thomas_setup_0002_3      ... bench:          92 ns/iter (+/- 4)
test good_thomas_setup_0003_4      ... bench:          91 ns/iter (+/- 5)
test good_thomas_setup_0004_5      ... bench:          91 ns/iter (+/- 6)
test good_thomas_setup_0007_32     ... bench:          96 ns/iter (+/- 2)
test mixed_radix_0002_3            ... bench:          65 ns/iter (+/- 12)
test mixed_radix_0003_4            ... bench:          88 ns/iter (+/- 4)
test mixed_radix_0004_5            ... bench:         156 ns/iter (+/- 4)
test mixed_radix_0007_32           ... bench:       1,744 ns/iter (+/- 405)
test mixed_radix_0032_27           ... bench:      13,897 ns/iter (+/- 700)
test mixed_radix_butterfly_0002_3  ... bench:          43 ns/iter (+/- 5)
test mixed_radix_butterfly_0003_4  ... bench:          47 ns/iter (+/- 4)
test mixed_radix_butterfly_0004_5  ... bench:         126 ns/iter (+/- 1)
test mixed_radix_butterfly_0007_32 ... bench:       1,581 ns/iter (+/- 139)
test raders_0005                   ... bench:          51 ns/iter (+/- 2)
test raders_0017                   ... bench:         202 ns/iter (+/- 9)
test raders_0151                   ... bench:       4,415 ns/iter (+/- 221)
test raders_0257                   ... bench:       4,923 ns/iter (+/- 241)
test raders_setup_0005             ... bench:         258 ns/iter (+/- 34)
test raders_setup_0017             ... bench:         603 ns/iter (+/- 4)
test raders_setup_0151             ... bench:       5,764 ns/iter (+/- 64)
test raders_setup_0257             ... bench:       8,904 ns/iter (+/- 867)

test result: ok. 0 passed; 0 failed; 0 ignored; 41 measured; 0 filtered out

