
running 28 tests
test algorithm::butterflies::unit_tests::test_butterfly16 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly2 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly3 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly32 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly4 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly5 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly6 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly7 ... ignored
test algorithm::butterflies::unit_tests::test_butterfly8 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_2 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_3 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_4 ... ignored
test algorithm::dft::unit_tests::test_dft_known_len_6 ... ignored
test algorithm::dft::unit_tests::test_matches_dft ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas ... ignored
test algorithm::good_thomas_algorithm::unit_tests::test_good_thomas_double_butterfly ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix ... ignored
test algorithm::mixed_radix::unit_tests::test_mixed_radix_double_butterfly ... ignored
test algorithm::raders_algorithm::unit_tests::test_raders ... ignored
test algorithm::radix4::unit_tests::test_radix4 ... ignored
test array_utils::unit_tests::test_transpose ... ignored
test math_utils::unit_tests::test_extended_euclidean ... ignored
test math_utils::unit_tests::test_modular_exponent ... ignored
test math_utils::unit_tests::test_multiplicative_inverse ... ignored
test math_utils::unit_tests::test_prime_factors ... ignored
test math_utils::unit_tests::test_primitive_root ... ignored
test twiddles::unit_tests::test_generate ... ignored
test twiddles::unit_tests::test_single ... ignored

test result: ok. 0 passed; 0 failed; 28 ignored; 0 measured; 0 filtered out


running 40 tests
test complex_composite_24576       ... bench:     362,635 ns/iter (+/- 14,593)
test complex_p2_00000064           ... bench:         229 ns/iter (+/- 74)
test complex_p2_00000256           ... bench:       1,257 ns/iter (+/- 90)
test complex_p2_00001024           ... bench:       7,212 ns/iter (+/- 132)
test complex_p2_00004096           ... bench:      37,678 ns/iter (+/- 1,944)
test complex_p7_00343              ... bench:       4,473 ns/iter (+/- 92)
test complex_prime_00005           ... bench:          13 ns/iter (+/- 0)
test complex_prime_00017           ... bench:         198 ns/iter (+/- 7)
test complex_prime_00151           ... bench:       4,344 ns/iter (+/- 505)
test complex_prime_00257           ... bench:       4,928 ns/iter (+/- 31)
test complex_primepower_44521      ... bench:   3,029,949 ns/iter (+/- 70,877)
test good_thomas_0002_3            ... bench:          66 ns/iter (+/- 6)
test good_thomas_0003_4            ... bench:         108 ns/iter (+/- 1)
test good_thomas_0004_5            ... bench:         188 ns/iter (+/- 5)
test good_thomas_0007_32           ... bench:       2,249 ns/iter (+/- 47)
test good_thomas_butterfly_0002_3  ... bench:          33 ns/iter (+/- 1)
test good_thomas_butterfly_0003_4  ... bench:          43 ns/iter (+/- 1)
test good_thomas_butterfly_0004_5  ... bench:          90 ns/iter (+/- 1)
test good_thomas_butterfly_0007_32 ... bench:       1,563 ns/iter (+/- 17)
test good_thomas_setup_0002_3      ... bench:          92 ns/iter (+/- 0)
test good_thomas_setup_0003_4      ... bench:          92 ns/iter (+/- 1)
test good_thomas_setup_0004_5      ... bench:          93 ns/iter (+/- 2)
test good_thomas_setup_0007_32     ... bench:          96 ns/iter (+/- 2)
test mixed_radix_0002_3            ... bench:          70 ns/iter (+/- 0)
test mixed_radix_0003_4            ... bench:          96 ns/iter (+/- 5)
test mixed_radix_0004_5            ... bench:         157 ns/iter (+/- 1)
test mixed_radix_0007_32           ... bench:       1,753 ns/iter (+/- 114)
test mixed_radix_0032_27           ... bench:      13,763 ns/iter (+/- 845)
test mixed_radix_butterfly_0002_3  ... bench:          43 ns/iter (+/- 0)
test mixed_radix_butterfly_0003_4  ... bench:          48 ns/iter (+/- 0)
test mixed_radix_butterfly_0004_5  ... bench:         126 ns/iter (+/- 0)
test mixed_radix_butterfly_0007_32 ... bench:       1,600 ns/iter (+/- 11)
test raders_0005                   ... bench:          51 ns/iter (+/- 0)
test raders_0017                   ... bench:         200 ns/iter (+/- 47)
test raders_0151                   ... bench:       4,372 ns/iter (+/- 20)
test raders_0257                   ... bench:       4,984 ns/iter (+/- 71)
test raders_setup_0005             ... bench:         257 ns/iter (+/- 6)
test raders_setup_0017             ... bench:         608 ns/iter (+/- 5)
test raders_setup_0151             ... bench:       5,765 ns/iter (+/- 59)
test raders_setup_0257             ... bench:       8,920 ns/iter (+/- 103)

test result: ok. 0 passed; 0 failed; 0 ignored; 40 measured; 0 filtered out

